{
  "AppSettings": {
    "MinSearchLength": 1,
    "MaxImageSizeBytes": 5242880,
    "MaxFavoritesPerUser": 300,
    "AdminStatsTopCitiesCount": 5,
    "AdminStatsTopGenresCount": 5,
    "GenresCacheDurationMinutes": 60
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "LitShare"
    }
  }
}